<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
      PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
   "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="mapper.attach_file">

	<select id="getList" resultType="AttachFileDTO">
		select 
			  fileNo			fileNo
			, boardId			boardid
			, file_Name_Org 	file_name_org
			, file_Name_real 	file_name_real
			, length			length	
			, content_type		content_type	
			, reg_date			reg_date 
		from attach_file
		where boardid = #{boardid} 
		order by fileNo 
	</select>
	

	<select id="getAttachFile" resultType="AttachFileDTO">
		select 
			  fileNo			fileNo
			, boardId			boardid
			, file_Name_Org 	file_name_org
			, file_Name_real 	file_name_real
			, length			length	
			, content_type		content_type	
			, reg_date			reg_date 
		from attach_file
		where fileNo = #{fileNo} 
		order by fileNo 
	</select>
	
</mapper>